{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureSpeech": {
    "SubscriptionKey": "YOUR_ACTUAL_AZURE_SPEECH_KEY_HERE",
    "Region": "eastus"
  }
}