{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FlowAISystem;Username=postgres;Password=123456"
  },

  "Jwt": {
    "Key": "FlowAISystemSuperSecretKey2026_MinimumLengthKey",
    "Issuer": "FlowAISystem",
    "Audience": "FlowAISystemUsers",
    "ExpireHours": 2
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AzureSpeech": {
    "SubscriptionKey": "3a8f9b2c1d4e5f6a7b8c9d0e1f2a3b4c",
    "Region": "eastus"
  },


  "AllowedHosts": "*"
}