{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FlowAISystem;Username=postgres;Password=123456"
  },

  "Jwt": {
    "Key": "FlowAISystemSuperSecretKey2026_MinimumLengthKey",
    "Issuer": "FlowAISystem",
    "Audience": "FlowAISystemUsers",
    "ExpireHours": 2
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}